.title {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: lighter;
    margin-top: 70px;
    margin-bottom: 50px;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    padding: 20px;
    width: 100%;
    color: white;
    text-align: center;
    position: relative;
    animation: scroll 1s ease-in-out;
    background: linear-gradient(89.86deg, #ffffff 0.1%, #ff8c00 99.85%), linear-gradient(0deg, #ffffff, #ffffff);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    /* Overlay para mejor legibilidad */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.2em;
    color: white;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.3em;
    color: white;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn-hero-1,
.btn-hero-2 {
    padding: 10px 20px;
    font-size: 1.1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 5px;
}

.btn-hero-1 {
    background-color: orange;
    color: white;
    border: 1px solid orange;

}

.btn-hero-1:hover {
    background-color: white;
    scale: 1.1;
    transition: all 0.3s;
    color: black;
}

.btn-hero-2 {
    background-color: white;
    color: black;
    border: 1px solid white;
}

.btn-hero-2:hover {
    background-color: black;
    color: white;
    scale: 1.1;
    transition: all 0.3s;
    border: 1px solid black;
}

/* Alternating Sections */
.content-section {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    gap: 40px;
    max-width: 1300px;
    margin: 0 auto;
}

.content-section.reverse {
    flex-direction: row-reverse;

}

.content-text {
    flex: 1;
}

.content-text h2 {
    color: #202d41;
    font-size: 36px;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;


}

.content-text p {
    font-size: 1.2em;
    text-align: center;
    color: #202d41;
}

.content-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.content-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

@keyframes scroll {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}


@media screen and (max-width: 768px) {
    .content-section {
        flex-direction: column;
        gap: 20px;
    }

    .content-section.reverse {
        flex-direction: column;
        gap: 20px;
    }

    .content-text h2 {
        font-size: 1.2em;
    }

    .content-text p {
        font-size: 0.9em;
    }

    .content-image img {
        max-width: 100%;
    }

  

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .btn-hero-1,
    .btn-hero-2 {
        font-size: 0.9em;

    }

    .hero-buttons {
        flex-direction: column;
        width: fit-content;
        margin: 0 auto;
    }

    .title {
        font-size: 1em;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .hero {
        height: 70vh;
        width: auto;

    }


}